.sys-login{
    width: 100%;
    height: 100%;

    .login-area {
        width: 330px;
        padding-top: 10%;
        margin: 0 auto;
        // border: 1px red solid;
        // position:relative;
        .logo {
            position:relative;
            right:180px;
            width: 100%;
            // height: 200px;
            text-align: center;
            margin: 0 auto 40px;
            img {
                width: 600px;
            }
          }
    }// end of login-area

    .form-con{

   //             padding: 10px 0 0;
    }
    .textR {
        text-align: right;
    }
// .login{
//     width: 100%;
//     height: 100%;
//     background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
//     background-size: cover;
//     background-position: center;
//     position: relative;
//     &-con{
//         position: absolute;
//         right: 160px;
//         top: 50%;
//         transform: translateY(-60%);
//         width: 300px;
//         &-header{
//             font-size: 16px;
//             font-weight: 300;
//             text-align: center;
//             padding: 30px 0;
//         }
//         .form-con{
//             padding: 10px 0 0;
//         }
//         .login-tip{
//             font-size: 10px;
//             text-align: center;
//             color: #c3c3c3;
//         }
//     }
//   }
}
